{
    "shared": {
        "current injection amplitude [pA]": 50, 
        "DAQ package size": 6144, 
        "DAQ high channel": 2, 
        "DAQ low channel": 0, 
        "fs_tiff": 7.51201923076923, 
        "DAQ acquisition rate": 2000, 
        "DAQ start time": ""
    }, 
    "stimulus protocol": [
        {
            "count": 1, 
            "edge_intensity": "0", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.01622447462093879, 
                    "2016-11-15_18.27.14.463000", 
                    3.72736, 
                    3.8240799999999999
                ], 
                "0": [
                    "build stimulus", 
                    -1.9997374766531686, 
                    "2016-11-15_18.27.12.447000", 
                    1.7305600000000001, 
                    1.80752
                ], 
                "2": [
                    "stop stimulus", 
                    2.8488903434013135, 
                    "2016-11-15_18.27.17.296000", 
                    6.6559999999999997, 
                    6.6560000000000006
                ]
            }, 
            "bg_intensity": "255", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "100", 
            "genotype": 0
        }, 
        {
            "count": 2, 
            "edge_intensity": "255", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.016407477293167716, 
                    "2016-11-15_18.27.22.378000", 
                    11.714560000000001, 
                    11.738480000000001
                ], 
                "0": [
                    "build stimulus", 
                    -1.9831909000151207, 
                    "2016-11-15_18.27.20.379000", 
                    9.7177600000000002, 
                    9.7385599999999997
                ], 
                "2": [
                    "stop stimulus", 
                    19.194648802753175, 
                    "2016-11-15_18.27.41.557000", 
                    30.883839999999999, 
                    30.917120000000001
                ]
            }, 
            "bg_intensity": "0", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "12.5", 
            "genotype": 0
        }, 
        {
            "count": 3, 
            "edge_intensity": "0", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.016071091235751567, 
                    "2016-11-15_18.27.46.639000", 
                    35.942399999999999, 
                    35.998559999999998
                ], 
                "0": [
                    "build stimulus", 
                    -1.9832007937226876, 
                    "2016-11-15_18.27.44.639000", 
                    33.945599999999999, 
                    33.999679999999998
                ], 
                "2": [
                    "stop stimulus", 
                    5.1816045676774465, 
                    "2016-11-15_18.27.51.804000", 
                    41.134079999999997, 
                    41.164239999999999
                ]
            }, 
            "bg_intensity": "255", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "50", 
            "genotype": 0
        }, 
        {
            "count": 4, 
            "edge_intensity": "0", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.015930415081221838, 
                    "2016-11-15_18.27.56.886000", 
                    46.192639999999997, 
                    46.246720000000003
                ], 
                "0": [
                    "build stimulus", 
                    -1.9835748995402227, 
                    "2016-11-15_18.27.54.887000", 
                    44.195839999999997, 
                    44.246799999999993
                ], 
                "2": [
                    "stop stimulus", 
                    9.84679130058661, 
                    "2016-11-15_18.28.06.717000", 
                    56.043520000000001, 
                    56.077840000000009
                ]
            }, 
            "bg_intensity": "255", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "25", 
            "genotype": 0
        }, 
        {
            "count": 5, 
            "edge_intensity": "255", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.01604604778846408, 
                    "2016-11-15_18.28.11.799000", 
                    61.102080000000001, 
                    61.15928000000001
                ], 
                "0": [
                    "build stimulus", 
                    -1.9832681946055146, 
                    "2016-11-15_18.28.09.800000", 
                    59.10528, 
                    59.16040000000001
                ], 
                "2": [
                    "stop stimulus", 
                    0.7994672238473015, 
                    "2016-11-15_18.28.12.582000", 
                    61.900799999999997, 
                    61.942400000000006
                ]
            }, 
            "bg_intensity": "0", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "800", 
            "genotype": 0
        }, 
        {
            "count": 6, 
            "edge_intensity": "0", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.01594185468060516, 
                    "2016-11-15_18.28.17.665000", 
                    66.959360000000004, 
                    67.02488000000001
                ], 
                "0": [
                    "build stimulus", 
                    -1.9839709570214126, 
                    "2016-11-15_18.28.15.665000", 
                    64.962559999999996, 
                    65.024960000000007
                ], 
                "2": [
                    "stop stimulus", 
                    1.098644283802244, 
                    "2016-11-15_18.28.18.748000", 
                    68.024320000000003, 
                    68.107520000000008
                ]
            }, 
            "bg_intensity": "255", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "400", 
            "genotype": 0
        }, 
        {
            "count": 7, 
            "edge_intensity": "0", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.016209912320107378, 
                    "2016-11-15_18.28.23.812000", 
                    73.082880000000003, 
                    73.173360000000002
                ], 
                "0": [
                    "build stimulus", 
                    -1.9832468612985679, 
                    "2016-11-15_18.28.21.813000", 
                    71.086079999999995, 
                    71.173439999999999
                ], 
                "2": [
                    "stop stimulus", 
                    0.7993475718213574, 
                    "2016-11-15_18.28.24.596000", 
                    73.881600000000006, 
                    73.956479999999999
                ]
            }, 
            "bg_intensity": "255", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "800", 
            "genotype": 0
        }, 
        {
            "count": 8, 
            "edge_intensity": "255", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.016090569472524408, 
                    "2016-11-15_18.28.29.678000", 
                    78.940160000000006, 
                    79.03792
                ], 
                "0": [
                    "build stimulus", 
                    -1.9832824168101553, 
                    "2016-11-15_18.28.27.679000", 
                    76.943359999999998, 
                    77.03904
                ], 
                "2": [
                    "stop stimulus", 
                    0.7992749149063911, 
                    "2016-11-15_18.28.30.461000", 
                    79.738879999999995, 
                    79.82208
                ]
            }, 
            "bg_intensity": "0", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "800", 
            "genotype": 0
        }, 
        {
            "count": 9, 
            "edge_intensity": "0", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.016221970276205866, 
                    "2016-11-15_18.28.35.544000", 
                    84.797439999999995, 
                    84.90352
                ], 
                "0": [
                    "build stimulus", 
                    -1.9832502622605404, 
                    "2016-11-15_18.28.33.543000", 
                    82.800640000000001, 
                    82.904640000000001
                ], 
                "2": [
                    "stop stimulus", 
                    0.7995015426454302, 
                    "2016-11-15_18.28.36.327000", 
                    85.596159999999998, 
                    85.686640000000011
                ]
            }, 
            "bg_intensity": "255", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "800", 
            "genotype": 0
        }, 
        {
            "count": 10, 
            "edge_intensity": "0", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.01630606679057678, 
                    "2016-11-15_18.28.41.392000", 
                    90.654719999999998, 
                    90.752479999999991
                ], 
                "0": [
                    "build stimulus", 
                    -1.983364658254331, 
                    "2016-11-15_18.28.39.393000", 
                    88.657920000000004, 
                    88.752560000000003
                ], 
                "2": [
                    "stop stimulus", 
                    0.7995176199202376, 
                    "2016-11-15_18.28.42.175000", 
                    91.453440000000001, 
                    91.535600000000002
                ]
            }, 
            "bg_intensity": "255", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "800", 
            "genotype": 0
        }, 
        {
            "count": 11, 
            "edge_intensity": "255", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.01597833772727597, 
                    "2016-11-15_18.28.47.257000", 
                    96.512, 
                    96.617040000000003
                ], 
                "0": [
                    "build stimulus", 
                    -1.983260465146472, 
                    "2016-11-15_18.28.45.257000", 
                    94.515199999999993, 
                    94.618160000000003
                ], 
                "2": [
                    "stop stimulus", 
                    37.889784716015015, 
                    "2016-11-15_18.29.25.131000", 
                    134.4512, 
                    134.49072000000004
                ]
            }, 
            "bg_intensity": "0", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "6.25", 
            "genotype": 0
        }, 
        {
            "count": 12, 
            "edge_intensity": "255", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.01615673364193526, 
                    "2016-11-15_18.29.30.214000", 
                    139.50976, 
                    139.57320000000001
                ], 
                "0": [
                    "build stimulus", 
                    -1.983197392760701, 
                    "2016-11-15_18.29.28.214000", 
                    137.51295999999999, 
                    137.57328000000004
                ], 
                "2": [
                    "stop stimulus", 
                    37.88974946968182, 
                    "2016-11-15_18.30.08.088000", 
                    177.31584000000001, 
                    177.44688000000002
                ]
            }, 
            "bg_intensity": "0", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "6.25", 
            "genotype": 0
        }, 
        {
            "count": 13, 
            "edge_intensity": "255", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.01618734229973029, 
                    "2016-11-15_18.30.13.153000", 
                    182.50752, 
                    182.51272
                ], 
                "0": [
                    "build stimulus", 
                    -1.983173586026851, 
                    "2016-11-15_18.30.11.154000", 
                    180.51071999999999, 
                    180.5128
                ], 
                "2": [
                    "stop stimulus", 
                    2.8487508730424054, 
                    "2016-11-15_18.30.15.986000", 
                    185.30304000000001, 
                    185.34464
                ]
            }, 
            "bg_intensity": "0", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "100", 
            "genotype": 0
        }, 
        {
            "count": 14, 
            "edge_intensity": "255", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.01593876289700802, 
                    "2016-11-15_18.30.21.067000", 
                    190.36160000000001, 
                    190.42712
                ], 
                "0": [
                    "build stimulus", 
                    -1.983582319820897, 
                    "2016-11-15_18.30.19.068000", 
                    188.3648, 
                    188.4272
                ], 
                "2": [
                    "stop stimulus", 
                    9.846585078619427, 
                    "2016-11-15_18.30.30.898000", 
                    200.21248, 
                    200.25824
                ]
            }, 
            "bg_intensity": "0", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "25", 
            "genotype": 0
        }, 
        {
            "count": 15, 
            "edge_intensity": "255", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.016406240579726727, 
                    "2016-11-15_18.30.35.981000", 
                    205.27104, 
                    205.33968000000004
                ], 
                "0": [
                    "build stimulus", 
                    -1.9833334312397994, 
                    "2016-11-15_18.30.33.981000", 
                    203.27423999999999, 
                    203.3408
                ], 
                "2": [
                    "stop stimulus", 
                    37.89004071569843, 
                    "2016-11-15_18.31.13.855000", 
                    243.21024, 
                    243.21440000000004
                ]
            }, 
            "bg_intensity": "0", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "6.25", 
            "genotype": 0
        }, 
        {
            "count": 16, 
            "edge_intensity": "0", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.015365855392957428, 
                    "2016-11-15_18.31.18.920000", 
                    248.2688, 
                    248.27920000000006
                ], 
                "0": [
                    "build stimulus", 
                    -1.9838259523698412, 
                    "2016-11-15_18.31.16.921000", 
                    246.27199999999999, 
                    246.28032000000005
                ], 
                "2": [
                    "stop stimulus", 
                    37.88950892891651, 
                    "2016-11-15_18.31.56.794000", 
                    286.07488000000001, 
                    286.15288000000004
                ]
            }, 
            "bg_intensity": "255", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "6.25", 
            "genotype": 0
        }, 
        {
            "count": 17, 
            "edge_intensity": "255", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.01620774807156522, 
                    "2016-11-15_18.32.01.877000", 
                    291.13344000000001, 
                    291.23536000000007
                ], 
                "0": [
                    "build stimulus", 
                    -1.9832502622605261, 
                    "2016-11-15_18.31.59.877000", 
                    289.13664, 
                    289.23544000000004
                ], 
                "2": [
                    "stop stimulus", 
                    75.2801925810179, 
                    "2016-11-15_18.33.17.142000", 
                    366.47935999999999, 
                    366.50015999999999
                ]
            }, 
            "bg_intensity": "0", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "3.125", 
            "genotype": 0
        }, 
        {
            "count": 18, 
            "edge_intensity": "255", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.015603304374678828, 
                    "2016-11-15_18.33.22.190000", 
                    371.53791999999999, 
                    371.54831999999999
                ], 
                "0": [
                    "build stimulus", 
                    -1.983634261785653, 
                    "2016-11-15_18.33.20.191000", 
                    369.54111999999998, 
                    369.54944000000012
                ], 
                "2": [
                    "stop stimulus", 
                    1.681826093973541, 
                    "2016-11-15_18.33.23.856000", 
                    373.13535999999999, 
                    373.21440000000007
                ]
            }, 
            "bg_intensity": "0", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "200", 
            "genotype": 0
        }, 
        {
            "count": 19, 
            "edge_intensity": "0", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.01641860771417214, 
                    "2016-11-15_18.33.28.939000", 
                    378.19391999999999, 
                    378.29687999999999
                ], 
                "0": [
                    "build stimulus", 
                    -1.9830975281499263, 
                    "2016-11-15_18.33.26.939000", 
                    376.19711999999998, 
                    376.29696000000007
                ], 
                "2": [
                    "stop stimulus", 
                    19.194587585437546, 
                    "2016-11-15_18.33.48.117000", 
                    397.36320000000001, 
                    397.47552000000007
                ]
            }, 
            "bg_intensity": "255", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "12.5", 
            "genotype": 0
        }, 
        {
            "count": 20, 
            "edge_intensity": "255", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.015901661493614938, 
                    "2016-11-15_18.33.53.182000", 
                    402.42176000000001, 
                    402.54032000000007
                ], 
                "0": [
                    "build stimulus", 
                    -1.9837483486010683, 
                    "2016-11-15_18.33.51.183000", 
                    400.42496, 
                    400.54144000000008
                ], 
                "2": [
                    "stop stimulus", 
                    1.0988285541057508, 
                    "2016-11-15_18.33.54.265000", 
                    403.61984000000001, 
                    403.62400000000008
                ]
            }, 
            "bg_intensity": "0", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "400", 
            "genotype": 0
        }, 
        {
            "count": 21, 
            "edge_intensity": "255", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.015481488100192564, 
                    "2016-11-15_18.33.59.332000", 
                    408.67840000000001, 
                    408.68880000000007
                ], 
                "0": [
                    "build stimulus", 
                    -1.9838970633929875, 
                    "2016-11-15_18.33.57.332000", 
                    406.6816, 
                    406.68992000000003
                ], 
                "2": [
                    "stop stimulus", 
                    19.19392254278182, 
                    "2016-11-15_18.34.18.510000", 
                    427.84768000000003, 
                    427.86743999999999
                ]
            }, 
            "bg_intensity": "0", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "12.5", 
            "genotype": 0
        }, 
        {
            "count": 22, 
            "edge_intensity": "255", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.016286279375378854, 
                    "2016-11-15_18.34.23.576000", 
                    432.90624000000003, 
                    432.93328000000008
                ], 
                "0": [
                    "build stimulus", 
                    -1.9832947839446433, 
                    "2016-11-15_18.34.21.575000", 
                    430.90944000000002, 
                    430.93335999999999
                ], 
                "2": [
                    "stop stimulus", 
                    1.682383542559478, 
                    "2016-11-15_18.34.25.241000", 
                    434.50367999999997, 
                    434.59935999999999
                ]
            }, 
            "bg_intensity": "0", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "200", 
            "genotype": 0
        }, 
        {
            "count": 23, 
            "edge_intensity": "0", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.01610757428238685, 
                    "2016-11-15_18.34.30.307000", 
                    439.56223999999997, 
                    439.66520000000008
                ], 
                "0": [
                    "build stimulus", 
                    -1.9832462429418456, 
                    "2016-11-15_18.34.28.308000", 
                    437.56544000000002, 
                    437.66528000000011
                ], 
                "2": [
                    "stop stimulus", 
                    9.846863029966471, 
                    "2016-11-15_18.34.40.137000", 
                    449.41311999999999, 
                    449.49632000000008
                ]
            }, 
            "bg_intensity": "255", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "25", 
            "genotype": 0
        }, 
        {
            "count": 24, 
            "edge_intensity": "255", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.01632307160042501, 
                    "2016-11-15_18.34.45.220000", 
                    454.47167999999999, 
                    454.57776000000007
                ], 
                "0": [
                    "build stimulus", 
                    -1.9832106874303008, 
                    "2016-11-15_18.34.43.221000", 
                    452.47487999999998, 
                    452.57888000000008
                ], 
                "2": [
                    "stop stimulus", 
                    19.19455790431482, 
                    "2016-11-15_18.35.04.398000", 
                    473.64096000000001, 
                    473.75639999999999
                ]
            }, 
            "bg_intensity": "0", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "12.5", 
            "genotype": 0
        }, 
        {
            "count": 25, 
            "edge_intensity": "0", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.016087168510523497, 
                    "2016-11-15_18.35.09.480000", 
                    478.83264000000003, 
                    478.83888000000007
                ], 
                "0": [
                    "build stimulus", 
                    -1.9833241558889654, 
                    "2016-11-15_18.35.07.481000", 
                    476.83584000000002, 
                    476.83895999999999
                ], 
                "2": [
                    "stop stimulus", 
                    75.28003799183705, 
                    "2016-11-15_18.36.24.746000", 
                    554.04543999999999, 
                    554.10264000000006
                ]
            }, 
            "bg_intensity": "255", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "3.125", 
            "genotype": 0
        }, 
        {
            "count": 26, 
            "edge_intensity": "0", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.01616198967406035, 
                    "2016-11-15_18.36.29.811000", 
                    559.10400000000004, 
                    559.16848000000005
                ], 
                "0": [
                    "build stimulus", 
                    -1.983293547231142, 
                    "2016-11-15_18.36.27.812000", 
                    557.10720000000003, 
                    557.16856000000007
                ], 
                "2": [
                    "stop stimulus", 
                    1.6823674652847558, 
                    "2016-11-15_18.36.31.477000", 
                    560.83456000000001, 
                    560.83456000000012
                ]
            }, 
            "bg_intensity": "255", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "200", 
            "genotype": 0
        }, 
        {
            "count": 27, 
            "edge_intensity": "255", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    2.318837709935906e-05, 
                    "2016-11-15_18.36.36.543000", 
                    565.89311999999995, 
                    565.89936000000012
                ], 
                "0": [
                    "build stimulus", 
                    -1.9834026871928927, 
                    "2016-11-15_18.36.34.560000", 
                    563.89631999999995, 
                    563.91712000000007
                ], 
                "2": [
                    "stop stimulus", 
                    0.79951854745525, 
                    "2016-11-15_18.36.37.342000", 
                    566.69183999999996, 
                    566.7001600000001
                ]
            }, 
            "bg_intensity": "0", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "800", 
            "genotype": 0
        }, 
        {
            "count": 28, 
            "edge_intensity": "255", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.016355844506733774, 
                    "2016-11-15_18.36.42.425000", 
                    571.75040000000001, 
                    571.78160000000003
                ], 
                "0": [
                    "build stimulus", 
                    -1.9832332574507063, 
                    "2016-11-15_18.36.40.426000", 
                    569.75360000000001, 
                    569.78272000000004
                ], 
                "2": [
                    "stop stimulus", 
                    5.181565611203837, 
                    "2016-11-15_18.36.47.590000", 
                    576.94208000000003, 
                    576.94728000000009
                ]
            }, 
            "bg_intensity": "0", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "50", 
            "genotype": 0
        }, 
        {
            "count": 29, 
            "edge_intensity": "0", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.016385216451112683, 
                    "2016-11-15_18.36.52.672000", 
                    582.00063999999998, 
                    582.02976000000012
                ], 
                "0": [
                    "build stimulus", 
                    -1.9833937210203203, 
                    "2016-11-15_18.36.50.673000", 
                    580.00383999999997, 
                    580.02984000000004
                ], 
                "2": [
                    "stop stimulus", 
                    2.84895091144233, 
                    "2016-11-15_18.36.55.505000", 
                    584.79615999999999, 
                    584.86168000000009
                ]
            }, 
            "bg_intensity": "255", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "100", 
            "genotype": 0
        }, 
        {
            "count": 30, 
            "edge_intensity": "255", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.01596133291741353, 
                    "2016-11-15_18.37.00.587000", 
                    589.85472000000004, 
                    589.94416000000012
                ], 
                "0": [
                    "build stimulus", 
                    -1.9833767162103868, 
                    "2016-11-15_18.36.58.588000", 
                    587.85792000000004, 
                    587.94424000000004
                ], 
                "2": [
                    "stop stimulus", 
                    75.28019752787168, 
                    "2016-11-15_18.38.15.851000", 
                    665.20064000000002, 
                    665.20896000000005
                ]
            }, 
            "bg_intensity": "0", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "3.125", 
            "genotype": 0
        }, 
        {
            "count": 31, 
            "edge_intensity": "0", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.015247440080429442, 
                    "2016-11-15_18.38.20.933000", 
                    670.25919999999996, 
                    670.29040000000009
                ], 
                "0": [
                    "build stimulus", 
                    -1.9838274982615758, 
                    "2016-11-15_18.38.18.935000", 
                    668.26239999999996, 
                    668.29152000000011
                ], 
                "2": [
                    "stop stimulus", 
                    1.098694370696876, 
                    "2016-11-15_18.38.22.017000", 
                    671.32416000000001, 
                    671.37408000000005
                ]
            }, 
            "bg_intensity": "255", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "400", 
            "genotype": 0
        }, 
        {
            "count": 32, 
            "edge_intensity": "0", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.016105719212191616, 
                    "2016-11-15_18.38.27.099000", 
                    676.38271999999995, 
                    676.45552000000009
                ], 
                "0": [
                    "build stimulus", 
                    -1.9833949577338217, 
                    "2016-11-15_18.38.25.099000", 
                    674.38592000000006, 
                    674.45664000000011
                ], 
                "2": [
                    "stop stimulus", 
                    1.099262331347063, 
                    "2016-11-15_18.38.28.182000", 
                    677.44767999999999, 
                    677.53920000000005
                ]
            }, 
            "bg_intensity": "255", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "400", 
            "genotype": 0
        }, 
        {
            "count": 33, 
            "edge_intensity": "0", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.016435921702395717, 
                    "2016-11-15_18.38.33.247000", 
                    682.50624000000005, 
                    682.60400000000004
                ], 
                "0": [
                    "build stimulus", 
                    -1.9831677116379751, 
                    "2016-11-15_18.38.31.248000", 
                    680.50944000000004, 
                    680.60512000000006
                ], 
                "2": [
                    "stop stimulus", 
                    9.84704173505952, 
                    "2016-11-15_18.38.43.078000", 
                    692.35712000000001, 
                    692.4351200000001
                ]
            }, 
            "bg_intensity": "255", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "25", 
            "genotype": 0
        }, 
        {
            "count": 34, 
            "edge_intensity": "0", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.01606119752818813, 
                    "2016-11-15_18.38.48.161000", 
                    697.41567999999995, 
                    697.51656000000014
                ], 
                "0": [
                    "build stimulus", 
                    -1.983450919017173, 
                    "2016-11-15_18.38.46.160000", 
                    695.41887999999994, 
                    695.51768000000004
                ], 
                "2": [
                    "stop stimulus", 
                    75.2801421849449, 
                    "2016-11-15_18.40.03.424000", 
                    772.76160000000004, 
                    772.78136000000006
                ]
            }, 
            "bg_intensity": "255", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "3.125", 
            "genotype": 0
        }, 
        {
            "count": 35, 
            "edge_intensity": "255", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.0159934874669716, 
                    "2016-11-15_18.40.08.507000", 
                    777.82015999999999, 
                    777.86384000000021
                ], 
                "0": [
                    "build stimulus", 
                    -1.9830322915156557, 
                    "2016-11-15_18.40.06.508000", 
                    775.82335999999998, 
                    775.86392000000012
                ], 
                "2": [
                    "stop stimulus", 
                    5.181313321660809, 
                    "2016-11-15_18.40.13.672000", 
                    783.01184000000001, 
                    783.02848000000006
                ]
            }, 
            "bg_intensity": "0", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "50", 
            "genotype": 0
        }, 
        {
            "count": 36, 
            "edge_intensity": "0", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.01608716851058034, 
                    "2016-11-15_18.40.18.754000", 
                    788.07039999999995, 
                    788.1109600000002
                ], 
                "0": [
                    "build stimulus", 
                    -1.9833965036254995, 
                    "2016-11-15_18.40.16.755000", 
                    786.07360000000006, 
                    786.11104000000012
                ], 
                "2": [
                    "stop stimulus", 
                    19.19471094760388, 
                    "2016-11-15_18.40.37.933000", 
                    807.23968000000002, 
                    807.28960000000006
                ]
            }, 
            "bg_intensity": "255", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "12.5", 
            "genotype": 0
        }, 
        {
            "count": 37, 
            "edge_intensity": "255", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.016255052360861555, 
                    "2016-11-15_18.40.43.015000", 
                    812.29823999999996, 
                    812.37104000000022
                ], 
                "0": [
                    "build stimulus", 
                    -1.9833640398976513, 
                    "2016-11-15_18.40.41.015000", 
                    810.30143999999996, 
                    810.37216000000012
                ], 
                "2": [
                    "stop stimulus", 
                    2.84897811913811, 
                    "2016-11-15_18.40.45.848000", 
                    815.09375999999997, 
                    815.20400000000006
                ]
            }, 
            "bg_intensity": "0", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "100", 
            "genotype": 0
        }, 
        {
            "count": 38, 
            "edge_intensity": "255", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.016248868793695692, 
                    "2016-11-15_18.40.50.929000", 
                    820.28543999999999, 
                    820.28648000000021
                ], 
                "0": [
                    "build stimulus", 
                    -1.983445662984991, 
                    "2016-11-15_18.40.48.930000", 
                    818.15552000000002, 
                    818.28656000000012
                ], 
                "2": [
                    "stop stimulus", 
                    9.847163242155602, 
                    "2016-11-15_18.41.00.760000", 
                    830.00319999999999, 
                    830.11760000000015
                ]
            }, 
            "bg_intensity": "0", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "25", 
            "genotype": 0
        }, 
        {
            "count": 39, 
            "edge_intensity": "0", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.016004308709739234, 
                    "2016-11-15_18.41.05.842000", 
                    835.19488000000001, 
                    835.19903999999997
                ], 
                "0": [
                    "build stimulus", 
                    -1.9834419528447143, 
                    "2016-11-15_18.41.03.843000", 
                    833.19808, 
                    833.20016000000021
                ], 
                "2": [
                    "stop stimulus", 
                    75.28022999159964, 
                    "2016-11-15_18.42.21.108000", 
                    910.40768000000003, 
                    910.46384000000012
                ]
            }, 
            "bg_intensity": "255", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "3.125", 
            "genotype": 0
        }, 
        {
            "count": 40, 
            "edge_intensity": "255", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.015946492355965347, 
                    "2016-11-15_18.42.26.189000", 
                    915.46623999999997, 
                    915.54528000000016
                ], 
                "0": [
                    "build stimulus", 
                    -1.9834407161313266, 
                    "2016-11-15_18.42.24.189000", 
                    913.46943999999996, 
                    913.54640000000006
                ], 
                "2": [
                    "stop stimulus", 
                    1.0992215198033364, 
                    "2016-11-15_18.42.27.273000", 
                    916.53120000000001, 
                    916.62896000000012
                ]
            }, 
            "bg_intensity": "0", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "400", 
            "genotype": 0
        }, 
        {
            "count": 41, 
            "edge_intensity": "0", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.01603986422117032, 
                    "2016-11-15_18.42.32.354000", 
                    921.58975999999996, 
                    921.71040000000016
                ], 
                "0": [
                    "build stimulus", 
                    -1.9833875374531544, 
                    "2016-11-15_18.42.30.355000", 
                    919.59295999999995, 
                    919.71152000000006
                ], 
                "2": [
                    "stop stimulus", 
                    5.181624045914191, 
                    "2016-11-15_18.42.37.520000", 
                    926.78143999999998, 
                    926.87608000000012
                ]
            }, 
            "bg_intensity": "255", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "50", 
            "genotype": 0
        }, 
        {
            "count": 42, 
            "edge_intensity": "0", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.016125506627417963, 
                    "2016-11-15_18.42.42.601000", 
                    931.84000000000003, 
                    931.95856000000015
                ], 
                "0": [
                    "build stimulus", 
                    -1.9831797695941304, 
                    "2016-11-15_18.42.40.602000", 
                    929.84320000000002, 
                    929.95864000000006
                ], 
                "2": [
                    "stop stimulus", 
                    19.19469023265367, 
                    "2016-11-15_18.43.01.780000", 
                    951.00927999999999, 
                    951.13720000000012
                ]
            }, 
            "bg_intensity": "255", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "12.5", 
            "genotype": 0
        }, 
        {
            "count": 43, 
            "edge_intensity": "255", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.016115922098151714, 
                    "2016-11-15_18.43.06.862000", 
                    956.20096000000001, 
                    956.21864000000016
                ], 
                "0": [
                    "build stimulus", 
                    -1.9832354216991916, 
                    "2016-11-15_18.43.04.862000", 
                    954.20416, 
                    954.21976000000006
                ], 
                "2": [
                    "stop stimulus", 
                    1.099323857841, 
                    "2016-11-15_18.43.07.946000", 
                    957.26592000000005, 
                    957.30232000000012
                ]
            }, 
            "bg_intensity": "0", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "400", 
            "genotype": 0
        }, 
        {
            "count": 44, 
            "edge_intensity": "0", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.016086550153886492, 
                    "2016-11-15_18.43.13.011000", 
                    962.32447999999999, 
                    962.36712000000023
                ], 
                "0": [
                    "build stimulus", 
                    -1.9834391702394214, 
                    "2016-11-15_18.43.11.011000", 
                    960.32767999999999, 
                    960.36720000000014
                ], 
                "2": [
                    "stop stimulus", 
                    1.682465784003739, 
                    "2016-11-15_18.43.14.677000", 
                    963.92192, 
                    964.03319999999997
                ]
            }, 
            "bg_intensity": "255", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "200", 
            "genotype": 0
        }, 
        {
            "count": 45, 
            "edge_intensity": "255", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.016246395366692923, 
                    "2016-11-15_18.43.19.759000", 
                    969.11360000000002, 
                    969.11568000000022
                ], 
                "0": [
                    "build stimulus", 
                    -1.9833875374531544, 
                    "2016-11-15_18.43.17.759000", 
                    966.98368000000005, 
                    967.11576000000014
                ], 
                "2": [
                    "stop stimulus", 
                    1.6827047788771097, 
                    "2016-11-15_18.43.21.425000", 
                    970.71104000000003, 
                    970.78175999999996
                ]
            }, 
            "bg_intensity": "0", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "200", 
            "genotype": 0
        }, 
        {
            "count": 46, 
            "edge_intensity": "255", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.016316578854912223, 
                    "2016-11-15_18.43.26.491000", 
                    975.76959999999997, 
                    975.84760000000017
                ], 
                "0": [
                    "build stimulus", 
                    -1.9833133346462546, 
                    "2016-11-15_18.43.24.491000", 
                    973.77279999999996, 
                    973.84767999999997
                ], 
                "2": [
                    "stop stimulus", 
                    2.8489249404599377, 
                    "2016-11-15_18.43.29.323000", 
                    978.56511999999998, 
                    978.67952000000014
                ]
            }, 
            "bg_intensity": "0", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "100", 
            "genotype": 0
        }, 
        {
            "count": 47, 
            "edge_intensity": "0", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.015930415081243154, 
                    "2016-11-15_18.43.34.405000", 
                    983.7568, 
                    983.76200000000017
                ], 
                "0": [
                    "build stimulus", 
                    -1.9833111703977693, 
                    "2016-11-15_18.43.32.406000", 
                    981.75999999999999, 
                    981.76207999999997
                ], 
                "2": [
                    "stop stimulus", 
                    1.6823362382701816, 
                    "2016-11-15_18.43.36.072000", 
                    985.35424, 
                    985.42808000000014
                ]
            }, 
            "bg_intensity": "255", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "200", 
            "genotype": 0
        }, 
        {
            "count": 48, 
            "edge_intensity": "0", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.01636975753308434, 
                    "2016-11-15_18.43.41.153000", 
                    990.41279999999995, 
                    990.51056000000017
                ], 
                "0": [
                    "build stimulus", 
                    -1.9829191322352244, 
                    "2016-11-15_18.43.39.154000", 
                    988.41600000000005, 
                    988.51063999999997
                ], 
                "2": [
                    "stop stimulus", 
                    5.18200990050957, 
                    "2016-11-15_18.43.46.319000", 
                    995.60447999999997, 
                    995.67520000000013
                ]
            }, 
            "bg_intensity": "255", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "50", 
            "genotype": 0
        }, 
        {
            "count": 49, 
            "edge_intensity": "0", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.01626216346323872, 
                    "2016-11-15_18.43.51.401000", 
                    1000.66304, 
                    1000.7576800000002
                ], 
                "0": [
                    "build stimulus", 
                    -1.9832793250265013, 
                    "2016-11-15_18.43.49.401000", 
                    998.66624000000002, 
                    998.75775999999996
                ], 
                "2": [
                    "stop stimulus", 
                    2.8486769794139946, 
                    "2016-11-15_18.43.54.234000", 
                    1003.45856, 
                    1003.5906400000001
                ]
            }, 
            "bg_intensity": "255", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "100", 
            "genotype": 0
        }, 
        {
            "count": 50, 
            "edge_intensity": "255", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.01578386453775238, 
                    "2016-11-15_18.43.59.316000", 
                    1008.6502400000001, 
                    1008.6720800000002
                ], 
                "0": [
                    "build stimulus", 
                    -1.9834063973331695, 
                    "2016-11-15_18.43.57.316000", 
                    1006.65344, 
                    1006.6732000000001
                ], 
                "2": [
                    "stop stimulus", 
                    9.846709677498893, 
                    "2016-11-15_18.44.09.146000", 
                    1018.50112, 
                    1018.5032000000002
                ]
            }, 
            "bg_intensity": "0", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "25", 
            "genotype": 0
        }, 
        {
            "count": 51, 
            "edge_intensity": "0", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.015986376364480748, 
                    "2016-11-15_18.44.14.229000", 
                    1023.55968, 
                    1023.5856800000001
                ], 
                "0": [
                    "build stimulus", 
                    -1.983185025626426, 
                    "2016-11-15_18.44.12.229000", 
                    1021.56288, 
                    1021.5857600000002
                ], 
                "2": [
                    "stop stimulus", 
                    37.88965888042185, 
                    "2016-11-15_18.44.52.102000", 
                    1061.3657599999999, 
                    1061.4593600000001
                ]
            }, 
            "bg_intensity": "255", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "6.25", 
            "genotype": 0
        }, 
        {
            "count": 52, 
            "edge_intensity": "0", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.01634316819399828, 
                    "2016-11-15_18.44.57.185000", 
                    1066.4243200000001, 
                    1066.5408
                ], 
                "0": [
                    "build stimulus", 
                    -1.9832583008978872, 
                    "2016-11-15_18.44.55.185000", 
                    1064.42752, 
                    1064.5419200000001
                ], 
                "2": [
                    "stop stimulus", 
                    37.88970278374927, 
                    "2016-11-15_18.45.35.058000", 
                    1104.3635200000001, 
                    1104.41552
                ]
            }, 
            "bg_intensity": "255", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "6.25", 
            "genotype": 0
        }, 
        {
            "count": 53, 
            "edge_intensity": "255", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.01580798045006304, 
                    "2016-11-15_18.45.40.141000", 
                    1109.4220800000001, 
                    1109.4969599999999
                ], 
                "0": [
                    "build stimulus", 
                    -1.9839462227523654, 
                    "2016-11-15_18.45.38.140000", 
                    1107.4252799999999, 
                    1107.4980800000001
                ], 
                "2": [
                    "stop stimulus", 
                    5.181133379854373, 
                    "2016-11-15_18.45.45.305000", 
                    1114.61376, 
                    1114.66264
                ]
            }, 
            "bg_intensity": "0", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "50", 
            "genotype": 0
        }, 
        {
            "count": 54, 
            "edge_intensity": "255", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.016336984626605044, 
                    "2016-11-15_18.45.50.371000", 
                    1119.6723199999999, 
                    1119.72848
                ], 
                "0": [
                    "build stimulus", 
                    -1.983189044944993, 
                    "2016-11-15_18.45.48.372000", 
                    1117.67552, 
                    1117.72856
                ], 
                "2": [
                    "stop stimulus", 
                    75.28021607857318, 
                    "2016-11-15_18.47.05.636000", 
                    1194.8851199999999, 
                    1194.99224
                ]
            }, 
            "bg_intensity": "0", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "3.125", 
            "genotype": 0
        }
    ]
}