{
    "shared": {
        "current injection amplitude [pA]": 50, 
        "DAQ package size": 6144, 
        "DAQ high channel": 2, 
        "DAQ low channel": 0, 
        "fs_tiff": 7.51201923076923, 
        "DAQ acquisition rate": 2000, 
        "DAQ start time": ""
    }, 
    "stimulus protocol": [
        {
            "count": 1, 
            "edge_intensity": "255", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.015938175458102943, 
                    "2016-11-16_16.37.01.399000", 
                    4.2598399999999996, 
                    4.2671200000000002
                ], 
                "0": [
                    "build stimulus", 
                    -1.9999412251934605, 
                    "2016-11-16_16.36.59.383000", 
                    2.1299199999999998, 
                    2.2505599999999997
                ], 
                "2": [
                    "stop stimulus", 
                    19.194584524571795, 
                    "2016-11-16_16.37.20.577000", 
                    23.429120000000001, 
                    23.44576
                ]
            }, 
            "bg_intensity": "0", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "12.5", 
            "genotype": 0
        }, 
        {
            "count": 2, 
            "edge_intensity": "0", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.016451998977238702, 
                    "2016-11-16_16.37.25.660000", 
                    28.487680000000001, 
                    28.527200000000001
                ], 
                "0": [
                    "build stimulus", 
                    -1.9828786298699086, 
                    "2016-11-16_16.37.23.661000", 
                    26.490880000000001, 
                    26.528320000000001
                ], 
                "2": [
                    "stop stimulus", 
                    9.847476130657533, 
                    "2016-11-16_16.37.35.491000", 
                    38.338560000000001, 
                    38.358319999999999
                ]
            }, 
            "bg_intensity": "255", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "25", 
            "genotype": 0
        }, 
        {
            "count": 3, 
            "edge_intensity": "0", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.015768714798106487, 
                    "2016-11-16_16.37.40.573000", 
                    43.397120000000001, 
                    43.440799999999996
                ], 
                "0": [
                    "build stimulus", 
                    -1.983166784102913, 
                    "2016-11-16_16.37.38.573000", 
                    41.400320000000001, 
                    41.44088
                ], 
                "2": [
                    "stop stimulus", 
                    37.889668464951065, 
                    "2016-11-16_16.38.18.447000", 
                    81.203199999999995, 
                    81.314480000000003
                ]
            }, 
            "bg_intensity": "255", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "6.25", 
            "genotype": 0
        }, 
        {
            "count": 4, 
            "edge_intensity": "255", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.01631719721157765, 
                    "2016-11-16_16.38.23.513000", 
                    86.261759999999995, 
                    86.380320000000012
                ], 
                "0": [
                    "build stimulus", 
                    -1.983603962306205, 
                    "2016-11-16_16.38.21.512000", 
                    84.264960000000002, 
                    84.380400000000009
                ], 
                "2": [
                    "stop stimulus", 
                    2.848615452920015, 
                    "2016-11-16_16.38.26.345000", 
                    89.190399999999997, 
                    89.212240000000008
                ]
            }, 
            "bg_intensity": "0", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "100", 
            "genotype": 0
        }, 
        {
            "count": 5, 
            "edge_intensity": "255", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.01605470478259008, 
                    "2016-11-16_16.38.31.410000", 
                    94.248959999999997, 
                    94.278080000000003
                ], 
                "0": [
                    "build stimulus", 
                    -1.9833349771316193, 
                    "2016-11-16_16.38.29.411000", 
                    92.252160000000003, 
                    92.27816
                ], 
                "2": [
                    "stop stimulus", 
                    1.6820051082448941, 
                    "2016-11-16_16.38.33.077000", 
                    95.846400000000003, 
                    95.944160000000011
                ]
            }, 
            "bg_intensity": "0", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "200", 
            "genotype": 0
        }, 
        {
            "count": 6, 
            "edge_intensity": "255", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.016653892447365592, 
                    "2016-11-16_16.38.38.142000", 
                    100.90496, 
                    101.00999999999999
                ], 
                "0": [
                    "build stimulus", 
                    -1.982795151712267, 
                    "2016-11-16_16.38.36.143000", 
                    98.908159999999995, 
                    99.010080000000002
                ], 
                "2": [
                    "stop stimulus", 
                    9.847014527363683, 
                    "2016-11-16_16.38.47.974000", 
                    110.75584000000001, 
                    110.84112
                ]
            }, 
            "bg_intensity": "0", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "25", 
            "genotype": 0
        }, 
        {
            "count": 7, 
            "edge_intensity": "255", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.016089951115816348, 
                    "2016-11-16_16.38.53.039000", 
                    115.81440000000001, 
                    115.90592000000002
                ], 
                "0": [
                    "build stimulus", 
                    -1.9832867453072112, 
                    "2016-11-16_16.38.51.039000", 
                    113.8176, 
                    113.90599999999999
                ], 
                "2": [
                    "stop stimulus", 
                    37.88975317982218, 
                    "2016-11-16_16.39.30.913000", 
                    153.75360000000001, 
                    153.77960000000002
                ]
            }, 
            "bg_intensity": "0", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "6.25", 
            "genotype": 0
        }, 
        {
            "count": 8, 
            "edge_intensity": "0", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.015832096362260017, 
                    "2016-11-16_16.39.35.978000", 
                    158.81216000000001, 
                    158.84544000000002
                ], 
                "0": [
                    "build stimulus", 
                    -1.9839119039543505, 
                    "2016-11-16_16.39.33.978000", 
                    156.81536, 
                    156.84552000000002
                ], 
                "2": [
                    "stop stimulus", 
                    19.194105267193493, 
                    "2016-11-16_16.39.55.157000", 
                    177.98143999999999, 
                    178.02408000000003
                ]
            }, 
            "bg_intensity": "255", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "12.5", 
            "genotype": 0
        }, 
        {
            "count": 9, 
            "edge_intensity": "255", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.016539496453560787, 
                    "2016-11-16_16.40.00.223000", 
                    183.03999999999999, 
                    183.08888000000002
                ], 
                "0": [
                    "build stimulus", 
                    -1.983255827471055, 
                    "2016-11-16_16.39.58.223000", 
                    181.04320000000001, 
                    181.09000000000006
                ], 
                "2": [
                    "stop stimulus", 
                    2.8490078002608925, 
                    "2016-11-16_16.40.03.055000", 
                    185.83552, 
                    185.92184000000006
                ]
            }, 
            "bg_intensity": "0", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "100", 
            "genotype": 0
        }, 
        {
            "count": 10, 
            "edge_intensity": "255", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.016074183019355814, 
                    "2016-11-16_16.40.08.137000", 
                    190.89408, 
                    191.00432000000006
                ], 
                "0": [
                    "build stimulus", 
                    -1.9832913829826566, 
                    "2016-11-16_16.40.06.138000", 
                    188.89727999999999, 
                    189.00440000000006
                ], 
                "2": [
                    "stop stimulus", 
                    5.181339910999895, 
                    "2016-11-16_16.40.13.303000", 
                    196.08575999999999, 
                    196.16896
                ]
            }, 
            "bg_intensity": "0", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "50", 
            "genotype": 0
        }, 
        {
            "count": 11, 
            "edge_intensity": "255", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.016049139572089643, 
                    "2016-11-16_16.40.18.384000", 
                    201.14431999999999, 
                    201.25144
                ], 
                "0": [
                    "build stimulus", 
                    -1.983279634204905, 
                    "2016-11-16_16.40.16.385000", 
                    199.14751999999999, 
                    199.25152
                ], 
                "2": [
                    "stop stimulus", 
                    1.0990208630466611, 
                    "2016-11-16_16.40.19.467000", 
                    202.20928000000001, 
                    202.33408
                ]
            }, 
            "bg_intensity": "0", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "400", 
            "genotype": 0
        }, 
        {
            "count": 12, 
            "edge_intensity": "0", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.016245158653333647, 
                    "2016-11-16_16.40.24.533000", 
                    207.26784000000001, 
                    207.39992000000004
                ], 
                "0": [
                    "build stimulus", 
                    -1.9834775083563159, 
                    "2016-11-16_16.40.22.533000", 
                    205.27104, 
                    205.40000000000006
                ], 
                "2": [
                    "stop stimulus", 
                    5.1815835435488395, 
                    "2016-11-16_16.40.29.698000", 
                    212.45952, 
                    212.56560000000005
                ]
            }, 
            "bg_intensity": "255", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "50", 
            "genotype": 0
        }, 
        {
            "count": 13, 
            "edge_intensity": "255", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.01635893629040197, 
                    "2016-11-16_16.40.34.764000", 
                    217.51808, 
                    217.63040000000004
                ], 
                "0": [
                    "build stimulus", 
                    -1.9831899724800337, 
                    "2016-11-16_16.40.32.764000", 
                    215.52127999999999, 
                    215.63152000000002
                ], 
                "2": [
                    "stop stimulus", 
                    0.7996017164345801, 
                    "2016-11-16_16.40.35.547000", 
                    218.3168, 
                    218.41352000000006
                ]
            }, 
            "bg_intensity": "0", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "800", 
            "genotype": 0
        }, 
        {
            "count": 14, 
            "edge_intensity": "255", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.016157970355379803, 
                    "2016-11-16_16.40.40.612000", 
                    223.37536, 
                    223.47936000000004
                ], 
                "0": [
                    "build stimulus", 
                    -1.9831701850648926, 
                    "2016-11-16_16.40.38.613000", 
                    221.37855999999999, 
                    221.47944000000004
                ], 
                "2": [
                    "stop stimulus", 
                    1.68227687602473, 
                    "2016-11-16_16.40.42.279000", 
                    225.10592, 
                    225.14544000000006
                ]
            }, 
            "bg_intensity": "0", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "200", 
            "genotype": 0
        }, 
        {
            "count": 15, 
            "edge_intensity": "255", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.015602376839581211, 
                    "2016-11-16_16.40.47.361000", 
                    230.16448, 
                    230.22688000000002
                ], 
                "0": [
                    "build stimulus", 
                    -1.9834376243476584, 
                    "2016-11-16_16.40.45.361000", 
                    228.16767999999999, 
                    228.22800000000004
                ], 
                "2": [
                    "stop stimulus", 
                    19.194224919219437, 
                    "2016-11-16_16.41.06.539000", 
                    249.33376000000001, 
                    249.40552000000002
                ]
            }, 
            "bg_intensity": "0", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "12.5", 
            "genotype": 0
        }, 
        {
            "count": 16, 
            "edge_intensity": "0", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.01596627977113485, 
                    "2016-11-16_16.41.11.621000", 
                    254.39232000000001, 
                    254.488
                ], 
                "0": [
                    "build stimulus", 
                    -1.9834487547686876, 
                    "2016-11-16_16.41.09.622000", 
                    252.39552, 
                    252.48808000000002
                ], 
                "2": [
                    "stop stimulus", 
                    2.848654409393589, 
                    "2016-11-16_16.41.14.455000", 
                    257.18783999999999, 
                    257.32096000000001
                ]
            }, 
            "bg_intensity": "255", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "100", 
            "genotype": 0
        }, 
        {
            "count": 17, 
            "edge_intensity": "255", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.016068308630508454, 
                    "2016-11-16_16.41.19.536000", 
                    262.37952000000001, 
                    262.40240000000006
                ], 
                "0": [
                    "build stimulus", 
                    -1.983271904745834, 
                    "2016-11-16_16.41.17.537000", 
                    260.38272000000001, 
                    260.40352000000001
                ], 
                "2": [
                    "stop stimulus", 
                    5.181372683906261, 
                    "2016-11-16_16.41.24.702000", 
                    267.43808000000001, 
                    267.56808000000007
                ]
            }, 
            "bg_intensity": "0", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "50", 
            "genotype": 0
        }, 
        {
            "count": 18, 
            "edge_intensity": "0", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.01625226975568239, 
                    "2016-11-16_16.41.29.767000", 
                    272.62975999999998, 
                    272.63392000000005
                ], 
                "0": [
                    "build stimulus", 
                    -1.9834635953300221, 
                    "2016-11-16_16.41.27.767000", 
                    270.63296000000003, 
                    270.63400000000001
                ], 
                "2": [
                    "stop stimulus", 
                    75.28026987560827, 
                    "2016-11-16_16.42.45.032000", 
                    347.84255999999999, 
                    347.89768000000004
                ]
            }, 
            "bg_intensity": "255", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "3.125", 
            "genotype": 0
        }, 
        {
            "count": 19, 
            "edge_intensity": "255", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.0158623958416797, 
                    "2016-11-16_16.42.50.114000", 
                    352.90111999999999, 
                    352.98016000000007
                ], 
                "0": [
                    "build stimulus", 
                    -1.9834438079149095, 
                    "2016-11-16_16.42.48.114000", 
                    350.90431999999998, 
                    350.98024000000004
                ], 
                "2": [
                    "stop stimulus", 
                    1.098884206210812, 
                    "2016-11-16_16.42.51.198000", 
                    353.96607999999998, 
                    354.06280000000004
                ]
            }, 
            "bg_intensity": "0", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "400", 
            "genotype": 0
        }, 
        {
            "count": 20, 
            "edge_intensity": "0", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.016106955925693, 
                    "2016-11-16_16.42.56.279000", 
                    359.02463999999998, 
                    359.14528000000007
                ], 
                "0": [
                    "build stimulus", 
                    -1.9832994216200746, 
                    "2016-11-16_16.42.54.280000", 
                    357.02784000000003, 
                    357.14536000000004
                ], 
                "2": [
                    "stop stimulus", 
                    2.8485712404142873, 
                    "2016-11-16_16.42.59.112000", 
                    361.95328000000001, 
                    361.97824000000003
                ]
            }, 
            "bg_intensity": "255", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "100", 
            "genotype": 0
        }, 
        {
            "count": 21, 
            "edge_intensity": "255", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.01607634726786955, 
                    "2016-11-16_16.43.04.194000", 
                    367.01184000000001, 
                    367.05968000000007
                ], 
                "0": [
                    "build stimulus", 
                    -1.9832858177721278, 
                    "2016-11-16_16.43.02.195000", 
                    365.01504, 
                    365.06080000000003
                ], 
                "2": [
                    "stop stimulus", 
                    9.846950218264453, 
                    "2016-11-16_16.43.14.025000", 
                    376.86272000000002, 
                    376.89080000000007
                ]
            }, 
            "bg_intensity": "0", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "25", 
            "genotype": 0
        }, 
        {
            "count": 22, 
            "edge_intensity": "0", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.016003071996181006, 
                    "2016-11-16_16.43.19.090000", 
                    381.92128000000002, 
                    381.95663999999999
                ], 
                "0": [
                    "build stimulus", 
                    -1.9834008321226406, 
                    "2016-11-16_16.43.17.091000", 
                    379.92448000000002, 
                    379.95672000000008
                ], 
                "2": [
                    "stop stimulus", 
                    0.7990640552637842, 
                    "2016-11-16_16.43.19.873000", 
                    382.72000000000003, 
                    382.73872000000011
                ]
            }, 
            "bg_intensity": "255", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "800", 
            "genotype": 0
        }, 
        {
            "count": 23, 
            "edge_intensity": "255", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.016447361301800356, 
                    "2016-11-16_16.43.24.939000", 
                    387.77856000000003, 
                    387.80456000000004
                ], 
                "0": [
                    "build stimulus", 
                    -1.983255518292708, 
                    "2016-11-16_16.43.22.940000", 
                    385.78176000000002, 
                    385.80464000000006
                ], 
                "2": [
                    "stop stimulus", 
                    75.28046218454921, 
                    "2016-11-16_16.44.40.204000", 
                    462.99135999999999, 
                    463.06936000000007
                ]
            }, 
            "bg_intensity": "0", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "3.125", 
            "genotype": 0
        }, 
        {
            "count": 24, 
            "edge_intensity": "0", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.015852811312470294, 
                    "2016-11-16_16.44.45.286000", 
                    468.04991999999999, 
                    468.15080000000012
                ], 
                "0": [
                    "build stimulus", 
                    -1.9836126193003452, 
                    "2016-11-16_16.44.43.286000", 
                    466.05311999999998, 
                    466.15192000000008
                ], 
                "2": [
                    "stop stimulus", 
                    9.84674214122714, 
                    "2016-11-16_16.44.55.117000", 
                    477.9008, 
                    477.98192000000012
                ]
            }, 
            "bg_intensity": "255", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "25", 
            "genotype": 0
        }, 
        {
            "count": 25, 
            "edge_intensity": "0", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.016404385509531494, 
                    "2016-11-16_16.45.00.182000", 
                    482.95936, 
                    483.04776000000004
                ], 
                "0": [
                    "build stimulus", 
                    -1.9832459337634987, 
                    "2016-11-16_16.44.58.183000", 
                    480.96256, 
                    481.04784000000006
                ], 
                "2": [
                    "stop stimulus", 
                    5.181994441591371, 
                    "2016-11-16_16.45.05.348000", 
                    488.15104000000002, 
                    488.21343999999999
                ]
            }, 
            "bg_intensity": "255", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "50", 
            "genotype": 0
        }, 
        {
            "count": 26, 
            "edge_intensity": "0", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.01635368025824846, 
                    "2016-11-16_16.45.10.430000", 
                    493.20960000000002, 
                    493.29488000000009
                ], 
                "0": [
                    "build stimulus", 
                    -1.9833031317604082, 
                    "2016-11-16_16.45.08.430000", 
                    491.21280000000002, 
                    491.29599999999999
                ], 
                "2": [
                    "stop stimulus", 
                    2.8487539648260167, 
                    "2016-11-16_16.45.13.262000", 
                    496.00511999999998, 
                    496.12783999999999
                ]
            }, 
            "bg_intensity": "255", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "100", 
            "genotype": 0
        }, 
        {
            "count": 27, 
            "edge_intensity": "0", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.016619264470875805, 
                    "2016-11-16_16.45.18.345000", 
                    501.1968, 
                    501.20928000000009
                ], 
                "0": [
                    "build stimulus", 
                    -1.9833365230234108, 
                    "2016-11-16_16.45.16.345000", 
                    499.19999999999999, 
                    499.21039999999999
                ], 
                "2": [
                    "stop stimulus", 
                    1.0990845537891687, 
                    "2016-11-16_16.45.19.427000", 
                    502.26175999999998, 
                    502.29295999999999
                ]
            }, 
            "bg_intensity": "255", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "400", 
            "genotype": 0
        }, 
        {
            "count": 28, 
            "edge_intensity": "0", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.016165699814450818, 
                    "2016-11-16_16.45.24.510000", 
                    507.32031999999998, 
                    507.37440000000009
                ], 
                "0": [
                    "build stimulus", 
                    -1.9830659919570053, 
                    "2016-11-16_16.45.22.510000", 
                    505.32351999999997, 
                    505.37552000000011
                ], 
                "2": [
                    "stop stimulus", 
                    19.194423102549194, 
                    "2016-11-16_16.45.43.688000", 
                    526.4896, 
                    526.55304000000012
                ]
            }, 
            "bg_intensity": "255", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "12.5", 
            "genotype": 0
        }, 
        {
            "count": 29, 
            "edge_intensity": "0", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.016066453560370064, 
                    "2016-11-16_16.45.48.770000", 
                    531.54816000000005, 
                    531.63552000000004
                ], 
                "0": [
                    "build stimulus", 
                    -1.9834277306400736, 
                    "2016-11-16_16.45.46.771000", 
                    529.55136000000005, 
                    529.63560000000007
                ], 
                "2": [
                    "stop stimulus", 
                    5.181216239655328, 
                    "2016-11-16_16.45.53.936000", 
                    536.73983999999996, 
                    536.80016000000012
                ]
            }, 
            "bg_intensity": "255", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "50", 
            "genotype": 0
        }, 
        {
            "count": 30, 
            "edge_intensity": "255", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.016325235848967168, 
                    "2016-11-16_16.45.59.018000", 
                    541.79840000000002, 
                    541.88264000000004
                ], 
                "0": [
                    "build stimulus", 
                    -1.9830437311150035, 
                    "2016-11-16_16.45.57.019000", 
                    539.80160000000001, 
                    539.88272000000006
                ], 
                "2": [
                    "stop stimulus", 
                    1.682658402122911, 
                    "2016-11-16_16.46.00.685000", 
                    543.52895999999998, 
                    543.54872000000012
                ]
            }, 
            "bg_intensity": "0", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "200", 
            "genotype": 0
        }, 
        {
            "count": 31, 
            "edge_intensity": "0", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.01589176778611545, 
                    "2016-11-16_16.46.05.749000", 
                    548.58752000000004, 
                    548.6145600000001
                ], 
                "0": [
                    "build stimulus", 
                    -1.983530996212835, 
                    "2016-11-16_16.46.03.750000", 
                    546.59072000000003, 
                    546.61464000000012
                ], 
                "2": [
                    "stop stimulus", 
                    9.847096768807887, 
                    "2016-11-16_16.46.15.581000", 
                    558.4384, 
                    558.44568000000004
                ]
            }, 
            "bg_intensity": "255", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "25", 
            "genotype": 0
        }, 
        {
            "count": 32, 
            "edge_intensity": "0", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.01656515825754923, 
                    "2016-11-16_16.46.20.663000", 
                    563.49695999999994, 
                    563.52712000000008
                ], 
                "0": [
                    "build stimulus", 
                    -1.9829500500715085, 
                    "2016-11-16_16.46.18.664000", 
                    561.50016000000005, 
                    561.5282400000001
                ], 
                "2": [
                    "stop stimulus", 
                    1.6824144603956483, 
                    "2016-11-16_16.46.22.329000", 
                    565.09439999999995, 
                    565.19320000000005
                ]
            }, 
            "bg_intensity": "255", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "200", 
            "genotype": 0
        }, 
        {
            "count": 33, 
            "edge_intensity": "255", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.016413970038797743, 
                    "2016-11-16_16.46.27.411000", 
                    570.15296000000001, 
                    570.27568000000008
                ], 
                "0": [
                    "build stimulus", 
                    -1.9832950931229334, 
                    "2016-11-16_16.46.25.412000", 
                    568.15616, 
                    568.2757600000001
                ], 
                "2": [
                    "stop stimulus", 
                    1.0990780610435422, 
                    "2016-11-16_16.46.28.494000", 
                    571.35104000000001, 
                    571.35832000000005
                ]
            }, 
            "bg_intensity": "0", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "400", 
            "genotype": 0
        }, 
        {
            "count": 34, 
            "edge_intensity": "0", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.00021673403148270154, 
                    "2016-11-16_16.46.33.561000", 
                    576.40959999999995, 
                    576.42416000000003
                ], 
                "0": [
                    "build stimulus", 
                    -1.983207904825008, 
                    "2016-11-16_16.46.31.576000", 
                    574.41279999999995, 
                    574.44088000000011
                ], 
                "2": [
                    "stop stimulus", 
                    75.2802148418599, 
                    "2016-11-16_16.47.48.842000", 
                    651.62239999999997, 
                    651.70560000000012
                ]
            }, 
            "bg_intensity": "255", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "3.125", 
            "genotype": 0
        }, 
        {
            "count": 35, 
            "edge_intensity": "255", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.015959477847218295, 
                    "2016-11-16_16.47.53.923000", 
                    656.68096000000003, 
                    656.78704000000005
                ], 
                "0": [
                    "build stimulus", 
                    -1.983399286230906, 
                    "2016-11-16_16.47.51.924000", 
                    654.68416000000002, 
                    654.78816000000006
                ], 
                "2": [
                    "stop stimulus", 
                    0.7992099874504675, 
                    "2016-11-16_16.47.54.706000", 
                    657.47968000000003, 
                    657.5701600000001
                ]
            }, 
            "bg_intensity": "0", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "800", 
            "genotype": 0
        }, 
        {
            "count": 36, 
            "edge_intensity": "255", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.01611623127655548, 
                    "2016-11-16_16.47.59.789000", 
                    662.53823999999997, 
                    662.65264000000013
                ], 
                "0": [
                    "build stimulus", 
                    -1.983426493926686, 
                    "2016-11-16_16.47.57.789000", 
                    660.54143999999997, 
                    660.65272000000004
                ], 
                "2": [
                    "stop stimulus", 
                    75.28001356674645, 
                    "2016-11-16_16.49.15.053000", 
                    737.88415999999995, 
                    737.91744000000006
                ]
            }, 
            "bg_intensity": "0", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "3.125", 
            "genotype": 0
        }, 
        {
            "count": 37, 
            "edge_intensity": "255", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.015888676002418833, 
                    "2016-11-16_16.49.20.102000", 
                    742.94272000000001, 
                    742.96560000000022
                ], 
                "0": [
                    "build stimulus", 
                    -1.9835878850313975, 
                    "2016-11-16_16.49.18.103000", 
                    740.94592, 
                    740.96672000000012
                ], 
                "2": [
                    "stop stimulus", 
                    75.27978755736422, 
                    "2016-11-16_16.50.35.367000", 
                    818.15552000000002, 
                    818.23040000000015
                ]
            }, 
            "bg_intensity": "0", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "3.125", 
            "genotype": 0
        }, 
        {
            "count": 38, 
            "edge_intensity": "0", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.01610077235841345, 
                    "2016-11-16_16.50.40.433000", 
                    823.21407999999997, 
                    823.29520000000014
                ], 
                "0": [
                    "build stimulus", 
                    -1.9834515373739805, 
                    "2016-11-16_16.50.38.433000", 
                    821.21727999999996, 
                    821.29632000000015
                ], 
                "2": [
                    "stop stimulus", 
                    1.0994110461390392, 
                    "2016-11-16_16.50.41.517000", 
                    824.27904000000001, 
                    824.37888000000021
                ]
            }, 
            "bg_intensity": "255", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "400", 
            "genotype": 0
        }, 
        {
            "count": 39, 
            "edge_intensity": "0", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.016111284422777317, 
                    "2016-11-16_16.50.46.598000", 
                    829.33759999999995, 
                    829.46032000000014
                ], 
                "0": [
                    "build stimulus", 
                    -1.9835953053120647, 
                    "2016-11-16_16.50.44.599000", 
                    827.34079999999994, 
                    827.46144000000015
                ], 
                "2": [
                    "stop stimulus", 
                    1.6819253402276217, 
                    "2016-11-16_16.50.48.265000", 
                    831.06816000000003, 
                    831.12744000000021
                ]
            }, 
            "bg_intensity": "255", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "200", 
            "genotype": 0
        }, 
        {
            "count": 40, 
            "edge_intensity": "255", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.01641798935747829, 
                    "2016-11-16_16.50.53.347000", 
                    836.12671999999998, 
                    836.20888000000014
                ], 
                "0": [
                    "build stimulus", 
                    -1.983119788991985, 
                    "2016-11-16_16.50.51.347000", 
                    834.12991999999997, 
                    834.21000000000015
                ], 
                "2": [
                    "stop stimulus", 
                    0.799067765404061, 
                    "2016-11-16_16.50.54.129000", 
                    836.92543999999998, 
                    836.99199999999996
                ]
            }, 
            "bg_intensity": "0", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "800", 
            "genotype": 0
        }, 
        {
            "count": 41, 
            "edge_intensity": "0", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.016190434083341643, 
                    "2016-11-16_16.50.59.211000", 
                    841.98400000000004, 
                    842.07448000000022
                ], 
                "0": [
                    "build stimulus", 
                    -1.983432059137158, 
                    "2016-11-16_16.50.57.212000", 
                    839.98720000000003, 
                    840.07456000000013
                ], 
                "2": [
                    "stop stimulus", 
                    37.88980821357052, 
                    "2016-11-16_16.51.37.086000", 
                    879.92319999999995, 
                    879.94816000000014
                ]
            }, 
            "bg_intensity": "255", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "6.25", 
            "genotype": 0
        }, 
        {
            "count": 42, 
            "edge_intensity": "255", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.01592979672443562, 
                    "2016-11-16_16.51.42.168000", 
                    884.98176000000001, 
                    885.03064000000006
                ], 
                "0": [
                    "build stimulus", 
                    -1.9836828027885076, 
                    "2016-11-16_16.51.40.169000", 
                    882.98496, 
                    883.03071999999997
                ], 
                "2": [
                    "stop stimulus", 
                    37.88938989524718, 
                    "2016-11-16_16.52.20.042000", 
                    922.78783999999996, 
                    922.90432000000021
                ]
            }, 
            "bg_intensity": "0", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "6.25", 
            "genotype": 0
        }, 
        {
            "count": 43, 
            "edge_intensity": "0", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.016157042820282186, 
                    "2016-11-16_16.52.25.124000", 
                    927.97951999999998, 
                    927.98576000000014
                ], 
                "0": [
                    "build stimulus", 
                    -1.9834487547686876, 
                    "2016-11-16_16.52.23.125000", 
                    925.98271999999997, 
                    925.98688000000016
                ], 
                "2": [
                    "stop stimulus", 
                    37.88984809757915, 
                    "2016-11-16_16.53.02.998000", 
                    965.78560000000004, 
                    965.86048000000017
                ]
            }, 
            "bg_intensity": "255", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "6.25", 
            "genotype": 0
        }, 
        {
            "count": 44, 
            "edge_intensity": "0", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.015972772516761324, 
                    "2016-11-16_16.53.08.080000", 
                    970.84415999999999, 
                    970.94192000000021
                ], 
                "0": [
                    "build stimulus", 
                    -1.9836388994610843, 
                    "2016-11-16_16.53.06.081000", 
                    968.84735999999998, 
                    968.94304000000022
                ], 
                "2": [
                    "stop stimulus", 
                    75.27985743167403, 
                    "2016-11-16_16.54.23.346000", 
                    1046.1900800000001, 
                    1046.2067199999999
                ]
            }, 
            "bg_intensity": "255", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "3.125", 
            "genotype": 0
        }, 
        {
            "count": 45, 
            "edge_intensity": "255", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.01587754558136112, 
                    "2016-11-16_16.54.28.410000", 
                    1051.24864, 
                    1051.27152
                ], 
                "0": [
                    "build stimulus", 
                    -1.9833139530030621, 
                    "2016-11-16_16.54.26.411000", 
                    1049.2518399999999, 
                    1049.2726399999999
                ], 
                "2": [
                    "stop stimulus", 
                    2.848606795925889, 
                    "2016-11-16_16.54.31.244000", 
                    1054.0441599999999, 
                    1054.10448
                ]
            }, 
            "bg_intensity": "0", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "100", 
            "genotype": 0
        }, 
        {
            "count": 46, 
            "edge_intensity": "0", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.01632770927585625, 
                    "2016-11-16_16.54.36.325000", 
                    1059.1027200000001, 
                    1059.18696
                ], 
                "0": [
                    "build stimulus", 
                    -1.9832805617400027, 
                    "2016-11-16_16.54.34.326000", 
                    1057.10592, 
                    1057.18704
                ], 
                "2": [
                    "stop stimulus", 
                    19.19464849357496, 
                    "2016-11-16_16.54.55.504000", 
                    1078.2719999999999, 
                    1078.3656000000001
                ]
            }, 
            "bg_intensity": "255", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "12.5", 
            "genotype": 0
        }, 
        {
            "count": 47, 
            "edge_intensity": "255", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.015414705574130494, 
                    "2016-11-16_16.55.00.569000", 
                    1083.3305600000001, 
                    1083.4304
                ], 
                "0": [
                    "build stimulus", 
                    -1.9838550151357595, 
                    "2016-11-16_16.54.58.569000", 
                    1081.33376, 
                    1081.4315200000001
                ], 
                "2": [
                    "stop stimulus", 
                    5.18089933183478, 
                    "2016-11-16_16.55.05.735000", 
                    1088.52224, 
                    1088.59608
                ]
            }, 
            "bg_intensity": "0", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "50", 
            "genotype": 0
        }, 
        {
            "count": 48, 
            "edge_intensity": "0", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.016144366507433006, 
                    "2016-11-16_16.55.10.817000", 
                    1093.5808, 
                    1093.6785600000001
                ], 
                "0": [
                    "build stimulus", 
                    -1.983528213607542, 
                    "2016-11-16_16.55.08.818000", 
                    1091.5840000000001, 
                    1091.6786400000001
                ], 
                "2": [
                    "stop stimulus", 
                    1.0994716450977648, 
                    "2016-11-16_16.55.11.900000", 
                    1094.6457600000001, 
                    1094.7611999999999
                ]
            }, 
            "bg_intensity": "255", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "400", 
            "genotype": 0
        }, 
        {
            "count": 49, 
            "edge_intensity": "255", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.015461082328329212, 
                    "2016-11-16_16.55.16.982000", 
                    1099.83744, 
                    1099.8436799999999
                ], 
                "0": [
                    "build stimulus", 
                    -1.9839248894456887, 
                    "2016-11-16_16.55.14.983000", 
                    1097.8406399999999, 
                    1097.84376
                ], 
                "2": [
                    "stop stimulus", 
                    19.193833499413586, 
                    "2016-11-16_16.55.36.161000", 
                    1119.0067200000001, 
                    1119.0212799999999
                ]
            }, 
            "bg_intensity": "0", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "12.5", 
            "genotype": 0
        }, 
        {
            "count": 50, 
            "edge_intensity": "255", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.016085004261867653, 
                    "2016-11-16_16.55.41.243000", 
                    1124.06528, 
                    1124.10376
                ], 
                "0": [
                    "build stimulus", 
                    -1.9830121949221393, 
                    "2016-11-16_16.55.39.244000", 
                    1122.0684799999999, 
                    1122.10384
                ], 
                "2": [
                    "stop stimulus", 
                    37.889963730286354, 
                    "2016-11-16_16.56.19.117000", 
                    1161.8713600000001, 
                    1161.9774400000001
                ]
            }, 
            "bg_intensity": "0", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "6.25", 
            "genotype": 0
        }, 
        {
            "count": 51, 
            "edge_intensity": "0", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.015989468148291053, 
                    "2016-11-16_16.56.24.199000", 
                    1166.92992, 
                    1167.0599199999999
                ], 
                "0": [
                    "build stimulus", 
                    -1.983198320295969, 
                    "2016-11-16_16.56.22.200000", 
                    1164.9331199999999, 
                    1165.0599999999999
                ], 
                "2": [
                    "stop stimulus", 
                    0.7994591852097983, 
                    "2016-11-16_16.56.24.982000", 
                    1167.72864, 
                    1167.84304
                ]
            }, 
            "bg_intensity": "255", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "800", 
            "genotype": 0
        }, 
        {
            "count": 52, 
            "edge_intensity": "255", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.016273603062700204, 
                    "2016-11-16_16.56.30.065000", 
                    1172.9203199999999, 
                    1172.9244800000001
                ], 
                "0": [
                    "build stimulus", 
                    -1.9835050252304427, 
                    "2016-11-16_16.56.28.065000", 
                    1170.9235200000001, 
                    1170.9256
                ], 
                "2": [
                    "stop stimulus", 
                    9.84671555188811, 
                    "2016-11-16_16.56.39.895000", 
                    1182.6380799999999, 
                    1182.7556
                ]
            }, 
            "bg_intensity": "0", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "25", 
            "genotype": 0
        }, 
        {
            "count": 53, 
            "edge_intensity": "0", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    2.1642485990014393e-06, 
                    "2016-11-16_16.56.44.962000", 
                    1187.6966399999999, 
                    1187.8214399999999
                ], 
                "0": [
                    "build stimulus", 
                    -1.9836880588204622, 
                    "2016-11-16_16.56.42.978000", 
                    1185.83296, 
                    1185.83816
                ], 
                "2": [
                    "stop stimulus", 
                    1.6819695527333351, 
                    "2016-11-16_16.56.46.644000", 
                    1189.4272000000001, 
                    1189.50416
                ]
            }, 
            "bg_intensity": "255", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "200", 
            "genotype": 0
        }, 
        {
            "count": 54, 
            "edge_intensity": "0", 
            "name": "stimuli.default.Edges", 
            "triggers": {
                "1": [
                    "start stimulus", 
                    0.016050994642228034, 
                    "2016-11-16_16.56.51.725000", 
                    1194.48576, 
                    1194.5856000000001
                ], 
                "0": [
                    "build stimulus", 
                    -1.9833198273920516, 
                    "2016-11-16_16.56.49.726000", 
                    1192.4889599999999, 
                    1192.58672
                ], 
                "2": [
                    "stop stimulus", 
                    0.7991487701347069, 
                    "2016-11-16_16.56.52.508000", 
                    1195.28448, 
                    1195.36976
                ]
            }, 
            "bg_intensity": "255", 
            "rotation [deg]": "90", 
            "start pause [sec]": 2.0, 
            "velocity [deg/s]": "800", 
            "genotype": 0
        }
    ]
}